# TDD

Bdd/: .project  pom.xml
Bdd/src/test/java/CucumberTest/: vin.java
ComputeDiscount/: pom.xml
ComputeDiscount/src/main/java/com/ComputeDiscount/: ComputeDiscountApplication.java
ComputeDiscount/src/main/java/com/ComputeDiscount/api/: ComputeDiscountAPI.java
ComputeDiscount/src/test/java/com/ComputeDiscount/: ComputeDiscountApplicationTests.java
ComputeDiscount/src/test/java/com/ComputeDiscount/BDDTest/: BaseTestConfiguration.java  ComputeDiscount.feature  ComputeDiscountTest.java  CucumberSpringConfiguration.java
Person/: pom.xml
Person/src/main/java/com/person/api/: PersonRestController.java
Person/src/main/java/com/person/entity/: Person.java
Person/src/main/java/com/person/exception/: ControllerExceptionHandler.java  InvalidPersonException.java
Person/src/main/java/com/person/repo/: PersonRepo.java
Person/src/main/java/com/person/service/: PersonService.java
Person/src/main/resources/: application.properties
Person/src/test/java/com/person/: PersonApplicationTests.java  PersonRepoTest.java  PersonServiceTest.java
Person/src/test/java/com/person/CucumberTest/: BaseTestConfiguration.java  CucumberSpringConfiguration.java  PersonAPITest.feature  PersonAPITest.java  PersonStatusChange.feature  RunnerTest.java  SavePerson.feature  SavePrsonTest.java  WireMockInitializer.java  vin.feature  vin.java
